<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
	
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #notes {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        #loginForm, #logoutBtn {
            display: none;
            margin: 10px;
        }
		textarea {
      width: 300px;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      font-family: Arial, sans-serif;
      border: 1px solid #000000;
      border-radius: 5px;
      resize: none; 
    }
        #noteList li {
            border: 1px solid #000000;
            padding: 10px;
            margin: 5px 0;
            list-style: none;
            position: relative;
			font-size: 16px;
        
		}
        .action-buttons {
            position: absolute;
            top: 5px;
            right: 5px;
        }
		button {
         padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
}
		
    </style>
</head>
<body style="background-color:#D2B9D3">

    <div id="loginForm">
        <h2>Login</h2>
        <form onsubmit="login(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="notes">
        <h2><img src="./notes.png" width="60px" ><font size="7" display="flex" font-size="35px" font-weight="600" color="black">My Notes</h2>
        <button onclick="logout()" id="logoutBtn">Logout</button>
        <textarea id="noteInput" placeholder="Add a new note..."></textarea>
        <button onclick="addNote()">Add Note</button>
        <ul id="noteList"></ul>
    </div>

    <script src="./Note.js"></script>
</body>
		
		
		
		
		</html>
